<!DOCTYPE html>
<html>
<head>
    <title>Over al grind</title>
    <link rel="stylesheet" type="text/css" href="weekk7.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

                <div class="grid-container">
                <div class="item1">
                    <img src="logo.png" class="HeaderIMG">
<a href= "weekk7.html"> <button class="Firstbutton">Home</button>
<a href= "auto.html"> <button class="button">Auto's</button>
<a href= "kleding.html"> <button class="button">Kleding</button>
<a href= "auto.html"> <button class="button">Blog</button>
<a href= "auto.html"> <button class="button">Gallery</button>
<a href= "auto.html"> <button class="button">Shortcodes</button>
<a href= "auto.html"> <button class="button">Contact</button>

</a>

                </div>









<div class="grid">
<hr size="50 " color= "#000000">
    <div class="i1"><h1>Auto's</h1><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p></div>
    <div class="i3"><img src="auto2.jpg"></div>
    
</div>

<div class="grid2">
    <div class="left3"><img src="autoslider1.jpg" alt="auto slider"></div>
    <div class="textleft2">  <h1>Professional fade slider </h1>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, tellus ac accumsan ultrices, enim neque congue sapien, id faucibus arcu justo sit amet velit. Nam aliquet rhoncus nisl, sit amet interdum ipsum pretium id. Aliquam varius tortor tincidunt, pharetra urna a, commodo nisl. Etiam lectus ligula, finibus ut lacus sed, convallis blandit purus. Nunc a mauris a sem fringilla hendrerit eu vitae nibh. Proin tristique ligula vel risus elementum scelerisque. Nulla gravida dolor lectus, nec condimentum erat gravida et. Aliquam rutrum sed dui vel vestibulum. Mauris interdum dapibus commodo. Phasellus tristique a risus id bibendum. Nulla ut ex lectus. Vestibulum sagittis, sem sed condimentum viverra, mi mi volutpat enim, vitae ornare dui ipsum vel erat. Morbi hendrerit eget dui in lobortis.</div>

    <div class="middle3"><img src="autoslider2.jpg" alt="auto slider"></div>
    <div class="textmiddle2"><h1>Awesome Nivo Slider</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, tellus ac accumsan ultrices, enim neque congue sapien, id faucibus arcu justo sit amet velit. Nam aliquet rhoncus nisl, sit amet interdum ipsum pretium id. Aliquam varius tortor tincidunt, pharetra urna a, commodo nisl. Etiam lectus ligula, finibus ut lacus sed, convallis blandit purus. Nunc a mauris a sem fringilla hendrerit eu vitae nibh. Proin tristique ligula vel risus elementum scelerisque. Nulla gravida dolor lectus, nec condimentum erat gravida et. Aliquam rutrum sed dui vel vestibulum. Mauris interdum dapibus commodo. Phasellus tristique a risus id bibendum. Nulla ut ex lectus. Vestibulum sagittis, sem sed condimentum viverra, mi mi volutpat enim, vitae ornare dui ipsum vel erat. Morbi hendrerit eget dui in lobortis.</p></div>
    <div class="right3"><img src="autoslider3.jpg" alt="auto slider"></div>
    <div class="textright2"><h1>OverALL Bonus 3D Slider!</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, tellus ac accumsan ultrices, enim neque congue sapien, id faucibus arcu justo sit amet velit. Nam aliquet rhoncus nisl, sit amet interdum ipsum pretium id. Aliquam varius tortor tincidunt, pharetra urna a, commodo nisl. Etiam lectus ligula, finibus ut lacus sed, convallis blandit purus. Nunc a mauris a sem fringilla hendrerit eu vitae nibh. Proin tristique ligula vel risus elementum scelerisque. Nulla gravida dolor lectus, nec condimentum erat gravida et. Aliquam rutrum sed dui vel vestibulum. Mauris interdum dapibus commodo. Phasellus tristique a risus id bibendum. Nulla ut ex lectus. Vestibulum sagittis, sem sed condimentum viverra, mi mi volutpat enim, vitae ornare dui ipsum vel erat. Morbi hendrerit eget dui in lobortis.</p></div>

</div>

<br><br><br><br><br>

<div class="footer">
<p class="footer">This website is put together by Arjan Stam</p>
</div>


</body>
</html>