<!DOCTYPE html>
<html>
<head>
    <title>Over al grind</title>
    <link rel="stylesheet" type="text/css" href="weekk7.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

                <div class="grid-container">
                <div class="item1">
                    <img src="logo.png" class="HeaderIMG">
<a href= "weekk7.html"> <button class="Firstbutton">Home</button>
<a href= "auto.html"> <button class="button">Auto's</button>
<a href= "kleding.html"> <button class="button">Kleding</button>
<a href= "auto.html"> <button class="button">Blog</button>
<a href= "auto.html"> <button class="button">Gallery</button>
<a href= "auto.html"> <button class="button">Shortcodes</button>
<a href= "auto.html"> <button class="button">Contact</button>

</a>

                </div>









<div class="grid">
<hr size="50 " color= "#000000">
    <div class="i1"><h1>Kleding</h1><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p></div>
    <div class="i4"><img src="kledingg.jpg"></div>
    
</div>

<div class="grid2">
    <div class="left3"><img src="kledingslider1.jpg" alt="auto slider"></div>
    <div class="textleft2">  <h1>MATERIAAL & WASVOORSCHRIFT </h1>  
        <p>Materiaal buitenlaag:100% katoen<p><hr>
           <p>Materiaalverwerking: Sweatstof<p><hr>

<p>Wasvoorschrift: Machinewas tot 30°C, programma voor fijne was<p><hr>

ALLES OVER DIT PRODUCT
Halslijn: Ronde hals
Patroon: Print
Details: Elastische tailleband
Artikelnummer: C1822S04Z-Q11</p>
    </div>

    <div class="middle3"><img src="kledingslider3.jpg" alt="auto slider"></div>
    <div class="textmiddle2"><h1>MATERIAAL & WASVOORSCHRIFT</h1><p>Materiaal buitenlaag: 100% katoen<hr>

<p>Materiaalverwerking: Sweatstof<p><hr>

<p>Wasvoorschrift: Machinewas tot 30°C, programma voor fijne was<p><hr>

ALLES OVER DIT PRODUCT

Halslijn: Ronde hals

Patroon: Print

Details: Elastische tailleband

Artikelnummer: C1821J02V-C11</p></div>
    <div class="right3"><img src="kledingslider2.jpg" alt="auto slider"></div>
    <div class="textright2"><h1>MATERIAAL & WASVOORSCHRIFT</h1><p>Materiaal buitenlaag: 63% katoen 37% polyester<hr><p>

<p>Materiaalverwerking: Sweatstof<p><hr>

<p>Wasvoorschrift: Niet geschikt voor de droger, machinewas tot 30°C<p><hr>ALLES OVER DIT PRODUCT

Halslijn: Ronde hals

Patroon: Gemêleerd

Details: Elastische tailleband

Artikelnummer: SC322S04M-C11</p></div>

</div>

<br><br><br><br><br>

<div class="footer">
<p class="footer">©This website is put together by Arjan Stam -2019</p>
</div>


</body>
</html>