<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css7.css">
		<style>
	
		</style>
	</head>
	<body>
					<div class="grid-container">
				<div class="item1">
					<img src="img/logo.png" class="HeaderIMG">
<a href= "auto.html">  <button class="Firstbutton">Home</i></a>
<a href= "auto.html"> <button class="button">Auto's</i></a>
<a href= "auto.html"> <button class="button">Kleding</i></a>
<a href= "auto.html"> <button class="button">Blog</i></a>
<a href= "auto.html"> <button class="button">Gallery</i></a>
<a href= "auto.html"> <button class="button">Shortcodes</i></a>
<a href= "auto.html"> <button class="button">Contact</i></a>


				

				</div>
				<div class="item2"><img src="img/banner.jpg" class="bannerIMG"></div> 
				<div class="item3">
					<h1 class="BannerHeadText">Let's talk business</h1><br>
					<p class="BannerParagraph">
						

					<br><br>
						
					<br><br>
						
					</p>
				</div>
					

						
	<div class="footer"><img src="img/footer_bg.png" alt="footer_bg.png"></div>	

	



<div class="grid2">
    <div class="left2"><img src="img/fade-slider.png"></div>
    <div class="textleft2" class="grid2">  <h1>Professional fade slider </h1>  <p>yes to simply put it i cant read the image so im just<br> writing some raindom shit down if thats alright with <br>you</p>    </div>

    <div class="middle2"><img src="img/nivo-slider.png"></div>
    <div class="textmiddle2"><h1>Awesome Nivo Slider</h1><p>Indiana hacker, you fucking noob, gg ez, EZ EZ EZ EZ. gr griekenland</p></div>
    <div class="right2"><img src="img/bonus-3d-slider.png"></div>
    <div class="textright2"><h1>OverALL Bonus 3D Slider!</h1><p>ahh yes yes i dunno wtf to write so just praise our lord and saviour tachanka and all wil be good</p></div>

</div>

<br><br><br><br><br>

<div class="footer">
<p class="footer">This website is put together by Arjan Stam</p>

</div>

	


<p></p>
</html>