<!DOCTYPE html>
<html>
<head>
    <title>Over al grind</title>
    <link rel="stylesheet" type="text/css" href="weekk7.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

                <div class="grid-container">
                <div class="item1">
                    <img src="logo.png" class="HeaderIMG">
<a href= "weekk7.html"> <button class="Firstbutton">Home</button>
<a href= "auto.html"> <button class="button">Auto's</button>
<a href= "kleding.html"> <button class="button">Kleding</button>
<a href= "auto.html"> <button class="button">Blog</button>
<a href= "auto.html"> <button class="button">Gallery</button>
<a href= "auto.html"> <button class="button">Shortcodes</button>
<a href= "auto.html"> <button class="button">Contact</button>

</a>

                </div>









<div class="grid">
<hr size="50 " color= "#000000">
    <div class="i1"><h1>Let's talk business</h1><p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Praesent vestibulum, tellus ac accumsan <br>ultrices, enim neque congue sapien,<br> id faucibus arcu justo sit amet velit. <br>Nam aliquet rhoncus nisl, sit amet interdum ipsum pretium id. Aliquam varius tortor tincidunt,<br> pharetra urna a, commodo nisl.</p></div>
    <div class="i2"><img src="banner.jpg"></div>

</div>

<div class="grid2">
    <div class="left2"><img src="fade-slider.png" alt="fade slider"></div>
    <div class="textleft2">  <h1>Professional fade slider </h1>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, tellus ac accumsan ultrices, enim neque congue sapien, id faucibus arcu justo sit amet velit. Nam aliquet rhoncus nisl, sit amet interdum ipsum pretium id. Aliquam varius tortor tincidunt, pharetra urna a, commodo nisl. Etiam lectus ligula, finibus ut lacus sed, convallis blandit purus. Nunc a mauris a sem fringilla hendrerit eu vitae nibh. Proin tristique ligula vel risus elementum scelerisque. Nulla gravida dolor lectus, nec condimentum erat gravida et. Aliquam rutrum sed dui vel vestibulum. Mauris interdum dapibus commodo. Phasellus tristique a risus id bibendum. Nulla ut ex lectus. Vestibulum sagittis, sem sed condimentum viverra, mi mi volutpat enim, vitae ornare dui ipsum vel erat. Morbi hendrerit eget dui in lobortis.</div>

    <div class="middle2"><img src="nivo-slider.png"></div>
    <div class="textmiddle2"><h1>Awesome Nivo Slider</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, tellus ac accumsan ultrices, enim neque congue sapien, id faucibus arcu justo sit amet velit. Nam aliquet rhoncus nisl, sit amet interdum ipsum pretium id. Aliquam varius tortor tincidunt, pharetra urna a, commodo nisl. Etiam lectus ligula, finibus ut lacus sed, convallis blandit purus. Nunc a mauris a sem fringilla hendrerit eu vitae nibh. Proin tristique ligula vel risus elementum scelerisque. Nulla gravida dolor lectus, nec condimentum erat gravida et. Aliquam rutrum sed dui vel vestibulum. Mauris interdum dapibus commodo. Phasellus tristique a risus id bibendum. Nulla ut ex lectus. Vestibulum sagittis, sem sed condimentum viverra, mi mi volutpat enim, vitae ornare dui ipsum vel erat. Morbi hendrerit eget dui in lobortis.</p></div>
    <div class="right2"><img src="bonus-3d-slider.png"></div>
    <div class="textright2"><h1>OverALL Bonus 3D Slider!</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, tellus ac accumsan ultrices, enim neque congue sapien, id faucibus arcu justo sit amet velit. Nam aliquet rhoncus nisl, sit amet interdum ipsum pretium id. Aliquam varius tortor tincidunt, pharetra urna a, commodo nisl. Etiam lectus ligula, finibus ut lacus sed, convallis blandit purus. Nunc a mauris a sem fringilla hendrerit eu vitae nibh. Proin tristique ligula vel risus elementum scelerisque. Nulla gravida dolor lectus, nec condimentum erat gravida et. Aliquam rutrum sed dui vel vestibulum. Mauris interdum dapibus commodo. Phasellus tristique a risus id bibendum. Nulla ut ex lectus. Vestibulum sagittis, sem sed condimentum viverra, mi mi volutpat enim, vitae ornare dui ipsum vel erat. Morbi hendrerit eget dui in lobortis.</p></div>

</div>

<br><br><br><br><br>

<div class="footer">
<p class="footer">This website is put together by Arjan Stam</p>
</div>


</body>
</html>